<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
<style>
body {background-image: url(https://wallpaperaccess.com/full/4525341.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.center {
  padding: 70px 0;
  text-align: center;}

.button {
  background-color: rgb(32, 64, 109);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 12px;
  cursor: pointer;
}

</style>
</head>
<body> 
    <py-script src="speech.py">
    </py-script>
<br>
<br>
<br>
<br>
<br>
<br>
<div class = "center">
<h1>LANGUAGE TRANSLATOR  </h1>
<h1> MODEL  </h1>
</div>
<div class="button">
<a href="index.html"> 
  <center>
    <button> TEXT TO TEXT </button>  
    <button> TEXT TO SPEECH </button>
  </center> 
  </a>   
  <div class="button">

  </div>


  
</body>